# Optional, uncomment and set when running without the Slack CLI (npm start).
# SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
# SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN

# Optional, uncomment and set when using a custom Slack instance.
# SLACK_API_URL=YOUR_SLACK_API_URL

# Required. GitHub personal access token with "models: read" permission.
# Create one at https://github.com/settings/tokens -> Fine-grained tokens
GITHUB_TOKEN=YOUR_GITHUB_TOKEN

# Slack user ID (e.g. U0123ABC) of whoever should review auto-drafted doc stubs.
# Find it via Slack profile > "Copy member ID".
STAKEHOLDER_USER_ID=
